# skymetron

./: .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  DATA_PROCESSING.md  DEPLOYMENT.md  DISCLAIMER.md  LGPD.md  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  TERMS_OF_USE.md  THIRD_PARTY_PROVIDERS.md  UPGRADING.md  docker-compose.prod.yml
sky-monolith/: docker-compose.yml  pom.xml
sky-monolith/docker/: Dockerfile.sky-core
sky-monolith/sky-ai-bridge/: pom.xml
sky-monolith/sky-core/: pom.xml
sky-monolith/sky-core/src/main/java/dev/skymetron/: SkyMetronApplication.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/: package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/agent/: CeoAgent.java  CodeResearchWorker.java  ConsolidationAgent.java  DocsResearchWorker.java  KnowledgeAgent.java  MemoryAgent.java  PaperResearchWorker.java  QaAgent.java  ResearchAgent.java  ResearchSwarmAgent.java  ResearchWorker.java  SecurityAgent.java  SubQuery.java  ToolAgent.java  TraceAgent.java  WebResearchWorker.java  WebSearchWorker.java  WorkerResult.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/bootstrap/: ConfigService.java  VaultBootstrapService.java  WorkspaceBootstrapService.java  WorkspaceConfig.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/migration/: EniacVaultMigration.java  MigrationReport.java  VaultDocument.java  VaultScanner.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/privacy/: PrivacyService.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/provider/: ProviderRegistry.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/scheduler/: LoopDefinition.java  LoopRegistrar.java  LoopScheduler.java  LoopState.java  UserActivityTracker.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/update/: UpdateService.java
sky-monolith/sky-core/src/main/java/dev/skymetron/application/usecase/: AgentSafetyPolicy.java  IdentitySystem.java  MemoryService.java  SessionBudget.java
sky-monolith/sky-core/src/main/java/dev/skymetron/domain/execution/: Agent.java  AgentCapabilities.java  AgentId.java  AgentMetrics.java  AgentRequest.java  AgentResponse.java  AgentStatus.java  CapabilityComponent.java  Component.java  Entity.java  EntityId.java  EntityStore.java  ExecutionContext.java  HealthStatus.java  IdentityComponent.java  Intent.java  MemoryComponent.java  System.java  package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/domain/identity/: package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/domain/knowledge/: Skill.java  package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/domain/memory/: MemoryEntry.java  MemoryType.java  package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/domain/observation/: AgentInvokedEvent.java  MemoryConsolidatedEvent.java  MemoryStoredEvent.java  OperationMode.java  ProviderFallbackEvent.java  QaTestExecutedEvent.java  ResearchCompletedEvent.java  SecurityAnalysisEvent.java  SkyEvent.java  SwarmCompletedEvent.java  SystemOverloadEvent.java  SystemRecoveryEvent.java  ToolExecutedEvent.java  package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/domain/tool/: Action.java  ActionRisk.java  LlmProvider.java  LlmRequest.java  LlmResponse.java  Message.java  PolicyDecision.java  ProviderCapabilities.java  ProviderRateLimit.java  TaskType.java  Tool.java  ToolResult.java  package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/: package-info.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/audit/: AuditAspect.java  AuditLog.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/config/: CacheConfig.java  OpenApiConfig.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/messaging/: EventPublisher.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/metrics/: SkyMetricsRegistry.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/persistence/: InMemoryEntityStore.java  JpaEntityStore.java  VectorUserType.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecretManager.java  SecurityConfig.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/tool/: FilesystemToolAdapter.java  WebSearchTool.java
sky-monolith/sky-core/src/main/java/dev/skymetron/infrastructure/web/: GlobalExceptionHandler.java
sky-monolith/sky-core/src/main/resources/: application.yml  logback-spring.xml
sky-monolith/sky-core/src/main/resources/db/migration/: V1__enable_pgvector_extension.sql  V2__create_memory_entries_table.sql  V3__create_ecs_entities_table.sql  V4__create_trace_entries_table.sql
sky-monolith/sky-core/src/test/java/dev/skymetron/: SkyMetronApplicationSmokeTest.java
sky-monolith/sky-core/src/test/java/dev/skymetron/application/agent/: CeoAgentTest.java  ConsolidationAgentTest.java  KnowledgeAgentTest.java  MemoryAgentTest.java  QaAgentTest.java  ResearchAgentTest.java  ResearchSwarmAgentTest.java  SecurityAgentTest.java  ToolAgentTest.java  TraceAgentBatchTest.java
sky-monolith/sky-core/src/test/java/dev/skymetron/application/bootstrap/: ConfigServiceTest.java  VaultBootstrapServiceTest.java  WorkspaceBootstrapServiceTest.java
sky-monolith/sky-core/src/test/java/dev/skymetron/application/privacy/: PrivacyServiceTest.java
sky-monolith/sky-core/src/test/java/dev/skymetron/application/provider/: ProviderRegistryTest.java
sky-monolith/sky-core/src/test/java/dev/skymetron/application/scheduler/: LoopSchedulerTest.java  UserActivityTrackerTest.java
sky-monolith/sky-core/src/test/java/dev/skymetron/it/: ContextLoadsIT.java  JpaEntityStoreIT.java  MemoryRepositoryIT.java  TestContainersConfig.java
sky-monolith/sky-core/src/test/resources/: application-test.yml
sky-monolith/sky-vault/: pom.xml
sky-monolith/sky-vault/.obsidian/: workspace.json
(+105 files in other folders)
