# syntax=docker/dockerfile:1
# Multi-stage build for SkyMetron Core (Spring Boot 3 + Java 21).

# ---- Build stage ----
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /build
COPY pom.xml ./
COPY sky-core/pom.xml sky-core/
COPY sky-vault/pom.xml sky-vault/
COPY sky-ai-bridge/pom.xml sky-ai-bridge/
RUN mvn -B -q dependency:go-offline -pl sky-core -am || true
COPY . .
RUN mvn -B -q clean package -DskipTests -pl sky-core -am

# ---- Runtime stage ----
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
RUN groupadd -r skymetron && useradd -r -g skymetron skymetron
COPY --from=builder /build/sky-core/target/*.jar /app/sky-core.jar
RUN chown -R skymetron:skymetron /app
USER skymetron
EXPOSE 8080
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -XX:+UseZGC -Djava.security.egd=file:/dev/./urandom"
HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
    CMD wget -qO- http://localhost:8080/actuator/health | grep -q '"status":"UP"' || exit 1
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/sky-core.jar"]
